[0] (Heading 2) ╨б╨е╨Х╨Ь╨л ╨Ч╨Р╨Ь╨Х╨й╨Х╨Э╨Ш╨п ╨н╨Ы╨Х╨Ь╨Х╨Э╨в╨Ю╨Т ╨б╨Ш╨б╨в╨Х╨Ь╨л ╨н╨Ы╨Х╨Ъ╨в╨а╨Ю╨б╨Э╨Р╨С╨Ц╨Х╨Э╨Ш╨п ╨Ш ╨Ш╨е ╨Ь╨Ю╨Ф╨Х╨Ы╨Ш╨а╨Ю╨Т╨Р╨Э╨Ш╨Х
[15] (Heading 2) ╨Ы╨╕╨╜╨╕╨╕ ╤Н╨╗╨╡╨║╤В╤А╨╛╨┐╨╡╤А╨╡╨┤╨░╤З╨╕
[20] (Heading 2) ╨б╤Е╨╡╨╝╤Л ╨╖╨░╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨╗╨╕╨╜╨╕╨╣ ╤Н╨╗╨╡╨║╤В╤А╨╛╨┐╨╡╤А╨╡╨┤╨░╤З╨╕ ╨╕ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╕╤Е ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓
[32] (Heading 3) ╨Р╨║╤В╨╕╨▓╨╜╨╛╨╡ ╤Б╨╛╨┐╤А╨╛╤В╨╕╨▓╨╗╨╡╨╜╨╕╨╡ (R╨╗)
[52] (Heading 3) ╨Ш╨╜╨┤╤Г╨║╤В╨╕╨▓╨╜╨╛╨╡ ╤Б╨╛╨┐╤А╨╛╤В╨╕╨▓╨╗╨╡╨╜╨╕╨╡ (X╨╗)
[101] (Heading 3) ╨Р╨║╤В╨╕╨▓╨╜╨░╤П ╨┐╤А╨╛╨▓╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨╗╨╕╨╜╨╕╨╕ (G╨╗)
[123] (Heading 3) ╨а╨╡╨░╨║╤В╨╕╨▓╨╜╨░╤П ╨╡╨╝╨║╨╛╤Б╤В╨╜╨░╤П ╨┐╤А╨╛╨▓╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨╗╨╕╨╜╨╕╨╕ (B╨╗)
[184] (Heading 2) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╗╨╕╨╜╨╕╨╣ ╤Н╨╗╨╡╨║╤В╤А╨╛╨┐╨╡╤А╨╡╨┤╨░╤З╨╕ ╨▓ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╡ MATLAB ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╕ Simulink
[205] (Heading 1) x0 / 314.
[213] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╤М ╨╗╨╕╨╜╨╕╨╕ ╤Б ╤Б╨╛╤Б╤А╨╡╨┤╨╛╤В╨╛╤З╨╡╨╜╨╜╤Л╨╝╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░╨╝╨╕ Pi Section Line
[231] (Heading 2) ╨Ш╨╖╨╝╨╡╤А╨╡╨╜╨╕╨╡	╨Ь╨╡╤В╨║╨░
[235] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╤М ╨╗╨╕╨╜╨╕╨╕ ╤Б ╤Б╨╛╤Б╤А╨╡╨┤╨╛╤В╨╛╤З╨╡╨╜╨╜╤Л╨╝╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░╨╝╨╕ Three-Phase PI Section Line
[250] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╗╨╕╨╜╨╕╨╣ ╨▒╨╗╨╛╨║╨░╨╝╨╕ Series RLC Branch ╨╕ Three-Phase Series RLC Branch
[262] (Heading 2) Open circuit тАУ ╤А╨░╨╖╨╛╤А╨▓╨░╨╜╨╜╨░╤П ╤Ж╨╡╨┐╤М.
[284] (Heading 2) ╨Я╤А╨╕╨╝╨╡╤А╤Л ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨╗╨╕╨╜╨╕╨╕ ╨┤╨╗╤П ╨╝╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨▓ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╡ MATLAB
[292] (Heading 3) Pi Section Line:
[305] (Heading 1) 0	2 f
[309] (Heading 3) Series RLC Branch:
[317] (Heading 1) ╨У╨╜.
[318] (Heading 1) 
[331] (Heading 2) ╨в╤А╨░╨╜╤Б╤Д╨╛╤А╨╝╨░╤В╨╛╤А╤Л
[342] (Heading 2) ╨б╤Е╨╡╨╝╨░ ╨╖╨░╨╝╨╡╤Й╨╡╨╜╨╕╤П ╤В╤А╨░╨╜╤Б╤Д╨╛╤А╨╝╨░╤В╨╛╤А╨╛╨▓ ╨╕ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╡╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓
[401] (Heading 2) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤В╤А╨░╨╜╤Б╤Д╨╛╤А╨╝╨░╤В╨╛╤А╨╛╨▓ ╨▓ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╡ MATLAB ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╕ Simulink
[408] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤В╤А╨░╨╜╤Б╤Д╨╛╤А╨╝╨░╤В╨╛╤А╨░ ╨▒╨╗╨╛╨║╨╛╨╝ Linear Transformer
[439] (Heading 2) None тАУ ╨╜╨╡╤В ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╤Е ╨┤╨╗╤П ╨╕╨╖╨╝╨╡╤А╨╡╨╜╨╕╤П,
[445] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤В╤А╨░╨╜╤Б╤Д╨╛╤А╨╝╨░╤В╨╛╤А╨░ ╨▒╨╗╨╛╨║╨╛╨╝ Saturable Transformer
[514] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤В╤А╨░╨╜╤Б╤Д╨╛╤А╨╝╨░╤В╨╛╤А╨░ ╨▒╨╗╨╛╨║╨╛╨╝ Tree-Phase Transformer (Two Windings)
[562] (Heading 2) ╨Я╤А╨╕╨╝╨╡╤А╤Л ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓
[577] (Heading 2) ╨┐╨╛ ╨░╨║╤В╨╕╨▓╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕:
[625] (Heading 2) ╨н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╜╨░╨│╤А╤Г╨╖╨║╨╕
[674] (Heading 2) ╨У╤А╨░╤Д╨╕╨║╨╕ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╜╨░╨│╤А╤Г╨╖╨╛╨║
[725] (Heading 2) ╨б╨┐╨╛╤Б╨╛╨▒╤Л ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╜╨░╨│╤А╤Г╨╖╨╛╨║ ╨┐╤А╨╕ ╤А╨░╤Б╤З╨╡╤В╨░╤Е ╤Б╨╕╤Б╤В╨╡╨╝ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П
[781] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╜╨░╨│╤А╤Г╨╖╨║╨╕ ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╤Л╨╝╨╕ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П╨╝╨╕ ╨░╨║╤В╨╕╨▓╨╜╨╛╨╣ ╨╕ ╤А╨╡╨░╨║╤В╨╕╨▓╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕
[798] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╜╨░╨│╤А╤Г╨╖╨║╨╕ ╨╜╨╡╨╕╨╖╨╝╨╡╨╜╨╜╤Л╨╝ ╤В╨╛╨║╨╛╨╝
[805] (Heading 3) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╜╨░╨│╤А╤Г╨╖╨║╨╕ ╤Б╤Е╨╡╨╝╨░╨╝╨╕ ╨╖╨░╨╝╨╡╤Й╨╡╨╜╨╕╤П
[859] (Heading 2) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╜╨░╨│╤А╤Г╨╖╨║╨╕ ╨▓ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╡ MATLAB ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╕ Simulink
[994] (Heading 2) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Н╨╜╨╡╤А╨│╨╕╨╕
[1031] (Heading 2) ╨Ь╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Н╨╜╨╡╤А╨│╨╕╨╕ ╨▓ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╡ MATLAB
[1061] (Heading 3) ╨Ш╨┤╨╡╨░╨╗╤М╨╜╤Л╨╣ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨│╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П
[1078] (Heading 3) ╨г╨┐╤А╨░╨▓╨╗╤П╨╡╨╝╤Л╨╣ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨│╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П Controlled Voltage Source
[1104] (Heading 3) ╨в╤А╨╡╤Е╤Д╨░╨╖╨╜╤Л╨╣ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П Three-Phase Source
[1114] (Heading 2) Phase-to-phase rms voltage (V):
[1120] (Heading 2) Internal connection:
[1121] (Heading 2) 
[1126] (Heading 2) Specify impedance using short-circuit level:
[1130] (Heading 2) Source inductance (H):
[1132] (Heading 2) 3-Phase short-circuit level at base voltage (VA):
[1164] (Heading 3) ╨в╤А╨╡╤Е╤Д╨░╨╖╨╜╤Л╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╕╤А╤Г╨╡╨╝╤Л╨╣ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П Three-Phase Programmable Voltage Source
[1172] (Heading 2) Time variation of:
[1178] (Heading 2) Type of variation:
[1193] (Heading 2) Amplitude of the modulation:
[1195] (Heading 2) Frequency of the modulation:
[1197] (Heading 2) Variation timing (s): [Start End]:
[1199] (Heading 2) Fundamental and/or Harmonic generation:
[1201] (Heading 2) A: [Order(n) Amplitude Phase(degrees) Seq(0, 1 or 2)]
[1203] (Heading 2) B: [Order(n) Amplitude Phase(degrees) Seq(0, 1 or 2)]
[1205] (Heading 2) Harmonic timing (s): [Start End]:
[1209] (Heading 3) ╨Я╤А╨╕╨╝╨╡╤А 2.5
[1231] (Heading 2) ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М╨╜╤Л╨╡ ╨▓╨╛╨┐╤А╨╛╤Б╤Л
[1254] (Heading 2) ╨Ю╨С╨Ч╨Ю╨а ╨Ш╨Ч╨Ь╨Х╨а╨Ш╨в╨Х╨Ы╨м╨Э╨л╨е ╨Ш ╨Ъ╨Ю╨Ь╨Ь╨г╨в╨Р╨ж╨Ш╨Ю╨Э╨Э╨л╨е ╨С╨Ы╨Ю╨Ъ╨Ю╨Т ╨Я╨а╨Ю╨У╨а╨Р╨Ь╨Ь╨л MATLAB ╨Ф╨Ы╨п ╨Ь╨Ю╨Ф╨Х╨Ы╨Ш╨а╨Ю╨Т╨Р╨Э╨Ш╨п
[1257] (Heading 2) 	╨Ш╨╖╨╝╨╡╤А╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨▒╨╗╨╛╨║╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨░ Sinks ╨┐╨░╨║╨╡╤В╨░ Si-mulink
[1273] (Heading 2) ╨С╨╗╨╛╨║ Scope
[1304] (Heading 3) Scope:
[1342] (Heading 2) 3.1.2 ╨С╨╗╨╛╨║ Display
[1354] (Heading 2) ╨Ш╨╖╨╝╨╡╤А╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨▒╨╗╨╛╨║╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨░ Measurements ╨┐╨░╨║╨╡╤В╨░ SimPowerSystems
[1360] (Heading 2) Measurement
[1375] (Heading 2) 3.2.2 ╨С╨╗╨╛╨║ Multimeter
[1386] (Heading 2) +/тАУ тАУ ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╨╖╨╜╨░╨║ ╨▓╤Л╨┤╨╡╨╗╨╡╨╜╨╜╨╛╨╣ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣.
[1396] (Heading 2) 3.2.3 ╨С╨╗╨╛╨║ Three-Phase V-I Measurement
[1431] (Heading 2) ╨Ш╨╖╨╝╨╡╤А╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨▒╨╗╨╛╨║╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨░ Extra Library ╨┐╨░╨║╨╡╤В╨░ SimPowerSystems
[1439] (Heading 2) Extra Library ╤А╨░╨╖╨┤╨╡╨╗╨░ Power Measurements
[1459] (Heading 2) ╨С╨╗╨╛╨║ 3-phase Instantaneous Active & Reactive Power
[1486] (Heading 2) ╨Ъ╨╛╨╝╨╝╤Г╤В╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨▒╨╗╨╛╨║╨╕ ╨┤╨╗╤П ╨╝╨╛╨┤╨╡╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╤Б╨╕╤Б╤В╨╡╨╝ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П
[1490] (Heading 2) ╨Т╤Л╨║╨╗╤О╤З╨░╤В╨╡╨╗╤М ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╨╛╨│╨╛ ╤В╨╛╨║╨░ Breaker
[1618] (Heading 2) ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М╨╜╤Л╨╡ ╨▓╨╛╨┐╤А╨╛╤Б╤Л
[1630] (Heading 3) Multimeter?
[1633] (Heading 3) Ideal Switch?
[1637] (Heading 2) ╨а╨Р╨С╨Ю╨в╨Р ╨б ╨С╨Ы╨Ю╨Ъ╨Ю╨Ь POWERGUI
[1673] (Heading 2) ╨а╨░╤Б╤З╨╡╤В ╤Б╤Е╨╡╨╝╤Л ╨║╨╛╨╝╨┐╨╗╨╡╨║╤Б╨╜╤Л╨╝ ╨╝╨╡╤В╨╛╨┤╨╛╨╝
[1678] (Heading 2) ╨Ф╨╕╤Б╨║╤А╨╡╤В╨╕╨╖╨░╤Ж╨╕╤П ╨╝╨╛╨┤╨╡╨╗╨╕
[1682] (Heading 2) ╨а╨░╤Б╤З╨╡╤В ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╕╨▓╤И╨╡╨│╨╛╤Б╤П ╤А╨╡╨╢╨╕╨╝╨░
[1697] (Heading 2) ╨Ч╨░╨┤╨░╨╜╨╕╨╡ ╨╜╨░╤З╨░╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ ╤А╨░╤Б╤З╨╡╤В╨░
[1704] (Heading 2) ╨а╨░╤Б╤З╨╡╤В ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨╗╨╕╨╜╨╕╨╕ ╤Н╨╗╨╡╨║╤В╤А╨╛╨┐╨╡╤А╨╡╨┤╨░╤З╨╕
